<!DOCTYPE html>
<html>
<head>
    <style>
        .link {
            fill: none;
            stroke: #666;
            stroke-width: 1.5px;
        }
        
        #licensing {
            fill: green;
        }
        
        .link.licensing {
            stroke: green;
        }
        
        .link.resolved {
            stroke-dasharray: 0, 2 1;
        }
        
        circle {
            fill: #ccc;
            stroke: #333;
            stroke-width: 1.5px;
        }
        
        text {
            font: 10px sans-serif;
            pointer-events: none;
            text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
        }
    </style>
    <script src="/js/lib/jquery-1.10.1.min.js"></script>
    <script src="/js/lib/d3.min.js"></script>
    <script src="popup.js"></script>
</head>

<body style="width: 400px">
    <div>Search Bookmarks:
        <input id="search">
    </div>
    <div id="bookmarks"></div>
    <div id="editdialog"></div>
    <div id="deletedialog"></div>
    <div id="adddialog"></div>
</body>

</html>